apiVersion: v1
kind: Service
metadata: 
    name: taskify-webapi-service
spec:
    selector:
        app: taskify-webapi 
        env: dev
        release: "1.0"    
    
    ports:
        - name : http
          port : 80
          targetPort : 80
          nodePort : 30089 
    
    type: NodePort
