apiVersion : v1
kind : Pod
metadata :
    name : taskify-webapi
    labels :
        app: taskify-webapi 
        env: dev
        release: "1.0"
spec :
    containers :
    - name : taskify-webapi
      image : avneeshverma/taskify-webapi-service
